# saas-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/saas/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/saas/controller/: AuthController.java  CourseController.java  EnrollmentController.java
src/main/java/com/example/saas/data/: DataLoader.java
src/main/java/com/example/saas/dto/: AuthRequest.java  AuthResponse.java  CourseDto.java  RegisterRequest.java
src/main/java/com/example/saas/exception/: GlobalExceptionHandler.java
src/main/java/com/example/saas/model/: Course.java  Enrollment.java  Role.java  User.java
src/main/java/com/example/saas/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/example/saas/security/: JwtUtil.java
src/main/java/com/example/saas/service/: AuthService.java  CourseService.java  EnrollmentService.java  UserDetailsServiceImpl.java
src/main/resources/: DockerFile  application-prod.properties  application.properties
