# Disable DB auto config temporarily
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${PORT:8080}

# Datasource - change to your local DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (change in production)
jwt.secret=replace_this_with_a_long_random_secret
jwt.expiration-ms=3600000

